*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";

}
body{
  display: grid;
  grid-template-columns: 1fr 3fr;
    grid-template-rows:  min-content 1fr 1fr min-content;
    grid-template-areas: "h h"
                         "a s"
                         "g g"
                         "f f";
  
}


aside{
  color: rgb(0, 0, 0);  
  grid-area: a;
  background-color: #C0FAC0;

}
aside h2{
  position: absolute;
  left: 155px;
  margin-top: 100px;
  color: rgb(0, 0, 0);
  font-size: 20;
  align-items: center;

}
aside p{
  margin-left: 15px;
  margin-top: 160px;
  color: rgb(0, 0, 0);
  font-size: 12;
  
}

section.grid1{ 
  background-color: #C0FAC0;
  color: rgb(0, 0, 0);
 

}

header{
  background-color: #256125;
  z-index: 999;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0,5s ease;
  grid-area: h;
}


header .brand{
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}
header .navigation .navigation-itens a{ 
position: relative;
color: #fff;
font-size: 1em;
font-weight: 500;
text-decoration:none;
margin-left:30px;
transition: 0.3s ease;
}
header .navigation .navigation-itens a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0%;
  height: 3px;
  bottom: 0;
  left: 0; 
  transition: 0.3s ease;
}
header .navigation .navigation-itens a:hover:before{
  width: 100%;
}
section{
  padding: 100px 200px;
}

/*imagens */

img{
  max-width: 100%;
  display: block;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 500px x 500px;
  padding: 10px;
  margin: 0 auto;
  flex-direction: column;
  grid-gap: 20px;
  grid-area: g;
}



.grid1::before {

  min-width: 400px;

}




.home{
  position: relative;
  width:100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #C0FAC0;
  grid-area: s;
}
.home::before{
  z-index: 777;
  margin-top: 50px;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;

}
.home .content{
  z-index: 888;
  color:#fff;
  width: 70%;
  margin-top: 50px;
}
.home .content h1{
  position: absolute;
  right: 90px;
  font-size: 2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  margin-bottom: 10px;
}
.home .content h1 span{
  font-size: 1.2em;
  font-weight: 600;
  display:block;
}

.home .content p{
  
  margin-bottom: 65px;
}
.home .content a{
  position: absolute;
  right: 140px;
  top: 300px;
  background: #fff;
  padding: 10px 20px;
  color: #171818;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home video{
  margin-top: 80px;
  right: 40px;
  z-index: 000;
  width: 60%;
  height: 60%;
  object-fit:cover ;
}
.nav-btn{
  position: relative;
  bottom: 120PX;
}

.slider-navigation{
  
  z-index: 888;
  position: absolute;
  display: flex;
  right: 270px;
  transform: translateY(300px);
  margin-bottom: 180px; 
}
.slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255,255, 255, 0.5);
  transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
  background: #222;
}

.slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;

}
.slider-navigation .nav-btn:hover{
  transform: scale(1.2);
}
.video-slide{
position: absolute;
width: 100%;
clip-path: circle(0% at 0 50%);

}
.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;


}

footer{
  grid-area: f;
}
@media(max-width:1040px){
  body{
    display: grid;
    grid-template-columns: 1fr;
      grid-template-rows:  min-content 1fr 1fr 1fr min-content;
      grid-template-areas: "h"
                           "s"
                           "a"
                           "g"
                           "f";
  background-color: #C0FAC0;
  }
  header{
    background-color: #256125;
    padding: 12px 20px;
    grid-area: h;
  }
section{
  padding: 100px 20px;
  grid-area: s;
}

header .navigation{
  display:none ;
}
header .navigation.active{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;  
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(1, 1, 1, 0.5);
}
aside{
grid-area: a;
background-color: #C0FAC0;
}

  header .navigation .navigation-itens a{
    color: #222;
    font-size: 1.2em;
    margin: 20px; 

  }
  header .navigation .navigation-itens a:before{
    background: #222;
    height:5px ;
  
  }
  header .navigation.active .navigation-itens{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:5px ;
    box-shadow: o 5px 25px rgb(1, 1, 1/20%);
  }
.menu-btn{
  background: url(i/825ded28d8b8fbf625ee498a35573120.png)no-repeat;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}
.menu-btn.active{
  z-index: 999;
  background: url(i/x.png)no-repeat ;
  background-size: 25px;
  background-position: center;
  transition: 0.3s ease;
}
.grid1{
  grid-area: g;
  grid-template-columns: repeat(2, 1fr);
}
footer{
  grid-area: f;
  background-color: #256125;
}
.home{
width: 100%;
height: 100vh;
top: 0;
left: -50px;  
display: flex;
justify-content: center;
align-items: center;

}
.slider-navigation{
width: 100%;
height: 100vh;
top: 0;
left: 50px;  
display: flex;
justify-content: center;
align-items: center;

}

}