  @font-face {
    font-family:mo ;
    src: url(font/Mohave.otf);
  }
  
  .planos{
      display: flex;
  }
  
  .container{
      position: relative;
      text-align: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows:  .1fr .1fr .1fr;
      grid-template-areas: "titulo"
                           "planos"
                           "orcamento";
      gap: 4em;
      padding: 1px;   
  }
  
  .informacao{
    background-color: #f5f0f0;
      position: relative;
      font-weight: 500;
      line-height: 1.6em;
      grid-area: titulo;
      padding: 1.5%;
      margin: 1.5%;
      text-align: justify;
      font-size: 1rem;
  }

  h1
  {
    font-family: mo ;
    text-align: center;
    text-decoration:underline
  }

  
  .planos{
      grid-area: planos;
      justify-content: space-around;
      column-gap: 4em;
  }
  .card h2{
    font-size: 1em;
    margin-top: 10px;
  }
  .card p{
    font-size: 0.9em;
  }
  
  .card 
  {
      background-color: #F0D362;
      color: black;   
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      
  }
  
  .card:hover 
  {    
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
    .container-card 
  {
      padding: 10px 16px;
  }
    img 
  {
      border-radius: 5px 5px 0 0;
  }
  
  .orcamento{
      grid-area: orcamento;
  }