@media (max-width:991px){
    
    header{
        padding: 20px;
    }
    header .logo{
        max-width: 60px;
    }
    header ul{
        display: none;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index:11;
    }
    .toggle.active{
        position: fixed;
        right:20px ;
        background: url(x.png);
        background-size:25px;
        background-position: center;
        background-repeat: no-repeat;

    }
    header ul.navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index:10 ;

    }
    header ul li a{
        font-size: 1.5em;
        margin: 2px 0;
    }
    section{
        padding: 20px 20px 120px;
    }
    .content{
        flex-direction: column;
        margin-top: 100px;
    }
    .content .textBox h2{
    font-size: 2.5em;
    margin-bottom: 15px;
    }
    .content .imgBox{
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img{
        max-width: 300px;
      
    }
    
    .thumb li img{
        max-width: 40px;
    }

    .circle{
        clip-path: circle(400px at center bottom);
    }
    .sci{
        background: #256125;
        right: -26px;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #titulo
    {
        margin-top: 13%;
    }
    video
    {
        width: 100%;
    }
}

@media (max-width:782px){
    .planos{
        justify-content: space-around;
        row-gap: 4em;
        display: flex;
        flex-direction: column;

    }
    .card 
  {
      background-color: #256125;
      color: #D3F4D6;   
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      margin-left: 14%;
      width: 70%;
  }
}

@media (max-width:600px){
    #space{
        gap: 0em;
      }
      #space2{
        gap: 0em;
      }
      
}

@media (max-width:425px)
{
.answer .resposta
{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1rem;
}
}