*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 95.6vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: cornsilk;
}

 .textBox{
  max-width: 200px;
  max-height: 301;
  overflow: hidden;
}



header {
position: absolute;
top: 0;
left: 0;
width: 100%;
padding: 1px 100px;
display: flex;
justify-content: space-between;
align-items: center;

}

header .logo{
    position: relative;
    max-width: 60px;
}
header ul {
 position: relative;
 display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: #333 ;
    font-weight: 400;
    padding: 6px 15px;
    margin-left: 40px;
    text-decoration: none;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
  background-color: #F0D362;
  color: rgb(255, 255, 255);
}
header .act
{
  background-color: #F0D362;
  color: black;
}
.content{
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox h2{
  color: #333;
  font-size:4em;
  line-height: 1.4em;
  font-weight: 500;
}
.content .textBox h2 span{
    color: #F0D362;
    font-size:1.2em;
    font-weight: 900;
  }
  .content .textBox p{
    color: #333;
  }
  .content .textBox button{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #F0D362;
    cursor: pointer;
    color: black;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
  .content .textBox button:hover,
  .content .textBox button.active
{
  background-color: #F0D362;
  color: rgb(255, 255, 255);
}
  .content .imgBox{
    width: 550px;
    display: flex;

    padding-right: 50px;
    margin-top: 50px;
  }
  .content .imgBox img
  {
  max-width: 500px;
  margin-left: 150px;
  }
  .thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
    margin-bottom: 20px;
  }
  .thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
  }
  .thumb li:hover{
    transform: translate(-5px) ;
  }
  .thumb  li img{

    max-width: 60px;
  }
  .thumb li video{
    max-width: 60px;
  }

.circle{
    background-color: #F0D362;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    clip-path: circle(600px at right 800px);
}


/*vini*/
.player
{
  margin-top: 2%;
  text-align: center;
}

article
{
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2
{
  font-size: 3rem;
  margin: 2rem 0;
}

.faq
{
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #F0D362;
  cursor: pointer;
}

.question
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3
{
  font-size: 1.8rem;
}

#space{
  gap: 11em;
}
#space2{
  gap: 11.5em;
}

.answer
{
  max-height: 0;
  overflow: hidden;
  transition: max-height 650ms ease-in;
}

.answer .resposta
{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faq.active .answer
{
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg
{
  transform:  rotate(180deg);
}

svg
{
  transition:  transform 650ms ease-in;
  
}

@keyframes fade 
{
  from{
    opacity: 0;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

footer{
  background-color: #E0C65C;
  text-align: center;
  padding: 5px;
  margin: auto;
  display: flex;
  align-items:center ;
  justify-content:space-around;
}

.logos{
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  width: 50%;
}

.logos img{
  max-width: 50%;
  padding: 0%;
}