<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <html>


            <span> texto qual quer </span>
            <input id="botao" type="button" value="Mudar de cor " onclick="fucao2()"/>
            
            <script>
            
                function fucao2(){
                    // referencia o primeiro 'h1' do layout html
                    const texto = document.getElementsByTagName('span')[0];
            
                    texto.style.color = 'blue';
                    texto.style.textAlign = 'justify';
                }
            
            </script>
            </html>
        
        </body>
        </html>
</body>
</html>